[gd_scene load_steps=2 format=3 uid="uid://bml0kafwr0lc0"]

[ext_resource type="PackedScene" uid="uid://cbmrof2ushk2q" path="res://Models/spookyjam_clockface.gltf" id="1_owr26"]

[node name="blockbench_export" instance=ExtResource("1_owr26")]

[node name="middlecircle" parent="Node/Clockface" index="0"]
layers = 2

[node name="clockbase" parent="Node/Clockface" index="1"]
layers = 2

[node name="smallarrow" parent="Node/Clockface" index="2"]
transform = Transform3D(0.999048, 0, 0.0436194, 0, 1, 0, -0.0436194, 0, 0.999048, -8.32667e-17, 0.25, 0.0204281)

[node name="arrowsmall" parent="Node/Clockface/smallarrow" index="0"]
layers = 2

[node name="bigarrow" parent="Node/Clockface" index="3"]
transform = Transform3D(1, 0, -2.44929e-16, 0, 1, 0, 2.44929e-16, 0, 1, -8.32667e-17, 0.25, 0.0204281)

[node name="arrow" parent="Node/Clockface/bigarrow" index="0"]
layers = 2

[node name="clockbase2" parent="Node/Clockface2" index="0"]
layers = 2

[node name="arrowsmall2" parent="Node/Clockface2" index="1"]
layers = 2

[node name="middlecircle2" parent="Node/Clockface2" index="2"]
layers = 2

[node name="arrow2" parent="Node/Clockface2" index="3"]
layers = 2
