[gd_scene load_steps=5 format=3 uid="uid://b6wxrdseugf7c"]

[ext_resource type="Script" path="res://crumble_platform.gd" id="1_e5yxt"]
[ext_resource type="PackedScene" uid="uid://wly3qtvjqwo" path="res://Models/spookyjam_platform_wide.gltf" id="2_mqpem"]
[ext_resource type="PackedScene" uid="uid://dpj7ca8ggxpfl" path="res://Models/spookyjam_platform_wide_crumble.gltf" id="3_7we37"]
[ext_resource type="PackedScene" uid="uid://bjjgokydgo4fm" path="res://Models/spookyjam_platform_wide_crumble_2.gltf" id="3_lwa5q"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
script = ExtResource("1_e5yxt")

[node name="blockbench_export2" parent="." instance=ExtResource("2_mqpem")]
transform = Transform3D(5.43585e-08, 0, 0.72, 0, 0.72, 0, -0.72, 0, 5.43585e-08, 6.77598, -0.273583, -0.0117221)
visible = false

[node name="blockbench_export3" parent="." instance=ExtResource("3_lwa5q")]
transform = Transform3D(-3.14722e-08, 0, 0.72, 0, 0.72, 0, -0.72, 0, -3.14722e-08, 6.77598, -0.273583, -0.0117221)

[node name="blockbench_export" parent="." instance=ExtResource("3_7we37")]
transform = Transform3D(-3.14722e-08, 0, 0.72, 0, 0.72, 0, -0.72, 0, -3.14722e-08, 6.77598, -0.273583, -0.0117221)
visible = false
