[gd_scene load_steps=8 format=3 uid="uid://ygqvjjnyur1d"]

[ext_resource type="PackedScene" uid="uid://bml0kafwr0lc0" path="res://clock_face.tscn" id="1_52en5"]
[ext_resource type="Script" path="res://outside_scene.gd" id="1_jd3jk"]
[ext_resource type="PackedScene" uid="uid://bwn805ots7edj" path="res://landscape.tscn" id="3_qykc6"]

[sub_resource type="Environment" id="Environment_m372k"]
background_mode = 1
background_color = Color(0.301961, 0, 0.435294, 1)
background_energy_multiplier = 1.91
ambient_light_color = Color(0.301961, 0, 0.435294, 1)
ambient_light_energy = 8.33
fog_enabled = true
fog_light_color = Color(0.214804, 0.172422, 0.482978, 1)
fog_light_energy = 0.44
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1rtdn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_igrpm"]
size = Vector2(1000, 1000)

[sub_resource type="FogMaterial" id="FogMaterial_pu1ne"]
density = 0.05
albedo = Color(0.514379, 0.524941, 0.97526, 1)
edge_fade = 5.21103

[node name="OutsideScene" type="Node3D"]
script = ExtResource("1_jd3jk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 40, -100)
cull_mask = 10
environment = SubResource("Environment_m372k")
current = true
fov = 33.0
far = 500.0

[node name="Tower" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 40, 0, 0, 0, 20, 0, 15.9918, 0)
visible = false
layers = 8
mesh = SubResource("CylinderMesh_1rtdn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.476672, -0.144942, -0.86705, -0.413253, -0.907481, -0.075491, -0.77589, 0.394296, -0.492469, 0, 116.765, 0)
layers = 8
light_energy = 0.145
light_cull_mask = 4293918728

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
layers = 9
mesh = SubResource("PlaneMesh_igrpm")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5601, 0)
visible = false
layers = 8
size = Vector3(500, 94.31, 500)
material = SubResource("FogMaterial_pu1ne")

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1069, 17.2346, -13.0164)
layers = 9
light_color = Color(1, 0.72549, 0.2, 1)
light_energy = 12.107
light_indirect_energy = 3.83
light_volumetric_fog_energy = 10.569
light_size = 0.325
light_cull_mask = 4294967291

[node name="ClockFaceMesh" parent="." instance=ExtResource("1_52en5")]
transform = Transform3D(-1.22, -1.06656e-07, 4.66207e-15, 0, -5.33279e-08, -1.22, 1.06656e-07, -1.22, 5.33279e-08, 0, 48.5, -10.0011)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.5, -7.5)
light_energy = 3.778

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.5, -12.4423)
layers = 2
light_energy = 13.432
light_indirect_energy = 0.0

[node name="blockbench_export" parent="." instance=ExtResource("3_qykc6")]
transform = Transform3D(-3.36578e-08, 0, -0.77, 0, 0.77, 0, 0.77, 0, -3.36578e-08, 0, 4.03806, -1.20639)
