[gd_scene load_steps=4 format=3 uid="uid://biaidqh46uhsm"]

[ext_resource type="Script" path="res://player.gd" id="1_8idxh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6dwc"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fxr3r"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.962744, 0)
script = ExtResource("1_8idxh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_w6dwc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_fxr3r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.34303e-08, 0.113221, 0.99357, 4.94903e-09, 0.99357, -0.113221, -1, -2.63055e-15, -4.37114e-08, 2.61814, 0.249611, 0)
