[gd_scene load_steps=22 format=3 uid="uid://biaidqh46uhsm"]

[ext_resource type="Script" path="res://player.gd" id="1_8idxh"]
[ext_resource type="Texture2D" uid="uid://cfbbfi26ly64t" path="res://pumpkin_thief.png" id="2_6o3cr"]
[ext_resource type="Shader" path="res://crt.gdshader" id="2_kvp8e"]
[ext_resource type="Script" path="res://sound_fx_player.gd" id="4_runl5"]
[ext_resource type="AudioStream" uid="uid://m7c5nngpe7hw" path="res://sounds/SJ_Jump.wav" id="5_2e1wm"]
[ext_resource type="AudioStream" uid="uid://1hgnilsdaxf7" path="res://sounds/SJ_Land.wav" id="6_ljxn6"]
[ext_resource type="AudioStream" uid="uid://54rsx00e18ad" path="res://sounds/SJ_Death_NoJingle.wav" id="7_myljh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6dwc"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fxr3r"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6ov6l"]
dof_blur_far_enabled = true
dof_blur_far_distance = 6.62
dof_blur_amount = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00qk3"]
shader = ExtResource("2_kvp8e")
shader_parameter/resolution = Vector2(550, 360)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.073
shader_parameter/interference_amount = 0.832
shader_parameter/grille_amount = 0.141
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.874
shader_parameter/vignette_intensity = 0.711
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.244
shader_parameter/roll_speed = -0.985
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -4.0

[sub_resource type="Animation" id="Animation_3m7d0"]
length = 1.225
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.725, 0.825, 0.925, 1.025, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_gjlb7"]
length = 0.166
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [39, 40]
}

[sub_resource type="Animation" id="Animation_jdtqi"]
length = 0.498
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083, 0.166, 0.249, 0.332, 0.415),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_d5ykl"]
length = 0.249
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083, 0.166),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 37, 38]
}

[sub_resource type="Animation" id="Animation_ikv2j"]
length = 0.166
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [34, 35]
}

[sub_resource type="Animation" id="Animation_2gf2p"]
length = 0.166
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_np5vc"]
length = 0.166
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_ujpcc"]
length = 0.664
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083, 0.166, 0.249, 0.332, 0.415, 0.498, 0.581),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_f0b6l"]
length = 0.625
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4wmw"]
_data = {
"dying": SubResource("Animation_3m7d0"),
"jumping_ascending": SubResource("Animation_gjlb7"),
"jumping_crouch": SubResource("Animation_jdtqi"),
"jumping_double_jump": SubResource("Animation_d5ykl"),
"jumping_falling": SubResource("Animation_ikv2j"),
"jumping_intial_ascend": SubResource("Animation_2gf2p"),
"jumping_midair": SubResource("Animation_np5vc"),
"running": SubResource("Animation_ujpcc"),
"standing": SubResource("Animation_f0b6l")
}

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.962744, 0)
script = ExtResource("1_8idxh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_w6dwc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_fxr3r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.34303e-08, 0.113221, 0.99357, 4.94903e-09, 0.99357, -0.113221, -1, -2.63055e-15, -4.37114e-08, 2.61814, 0.249611, 0)
cull_mask = 3
attributes = SubResource("CameraAttributesPractical_6ov6l")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_00qk3")
offset_right = 1162.0
offset_bottom = 663.0
color = Color(0, 0, 0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.625055, 0.369082, 1, 1)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0602112, 0)
lod_bias = 0.001
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_6o3cr")
hframes = 7
vframes = 6
frame = 5
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://aseprite/pumpkin_thief.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "889356589b56b3c1d5434a5b9dbfe9d6"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v4wmw")
}

[node name="SoundFXPlayer" type="Node" parent="."]
script = ExtResource("4_runl5")

[node name="JumpFXPlayer" type="AudioStreamPlayer" parent="SoundFXPlayer"]
stream = ExtResource("5_2e1wm")
volume_db = 5.0

[node name="LandFXPlayer" type="AudioStreamPlayer" parent="SoundFXPlayer"]
stream = ExtResource("6_ljxn6")
volume_db = 5.0

[node name="DieFXPlayer" type="AudioStreamPlayer" parent="SoundFXPlayer"]
stream = ExtResource("7_myljh")
volume_db = 5.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
