[gd_scene load_steps=15 format=3 uid="uid://bi010r54j6p82"]

[ext_resource type="PackedScene" uid="uid://biaidqh46uhsm" path="res://player.tscn" id="1_j4knv"]
[ext_resource type="Script" path="res://mist.gd" id="2_kyo8u"]
[ext_resource type="PackedScene" uid="uid://dy0qjs0n5tht4" path="res://platforms/platform.tscn" id="3_p45ck"]
[ext_resource type="PackedScene" uid="uid://oo3c0v3ygmv0" path="res://enemies/ghost.tscn" id="4_ob6w3"]
[ext_resource type="PackedScene" uid="uid://b6wxrdseugf7c" path="res://platforms/crumble_platform.tscn" id="5_esrli"]
[ext_resource type="PackedScene" uid="uid://pcp3ity8cgit" path="res://platforms/moving_platform.tscn" id="6_2w3qf"]
[ext_resource type="PackedScene" uid="uid://vsotnunxg7b7" path="res://enemies/knight_enemy.tscn" id="7_r8l1n"]
[ext_resource type="PackedScene" uid="uid://4ts6jvbc10li" path="res://Models/spookyjam_walls.gltf" id="8_byfi8"]
[ext_resource type="PackedScene" path="res://game_end_zone.tscn" id="8_ui7x1"]
[ext_resource type="PackedScene" uid="uid://c86ivsm3q0ose" path="res://Models/spookyjam_walls_extra.gltf" id="9_kq8vb"]
[ext_resource type="PackedScene" uid="uid://dnw23qfahu3rt" path="res://torch.tscn" id="11_y0ky4"]

[sub_resource type="Environment" id="Environment_xfckt"]
background_mode = 1
background_energy_multiplier = 1.42
ambient_light_source = 3
fog_enabled = true
fog_light_color = Color(0.0595, 0.063525, 0.07, 1)
fog_light_energy = 3.11
fog_sky_affect = 0.0
fog_height = 679.07
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission_energy = 405.21
volumetric_fog_ambient_inject = 1.57

[sub_resource type="BoxShape3D" id="BoxShape3D_o1imb"]
size = Vector3(20, 20, 20)

[sub_resource type="FogMaterial" id="FogMaterial_dhg66"]
density = 0.3
emission = Color(0.529087, 0.29365, 0.854838, 1)
height_falloff = 1e-05

[node name="Origin" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_j4knv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2.86379, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xfckt")

[node name="Ring" type="Node3D" parent="."]

[node name="Path" type="Node3D" parent="Ring"]

[node name="StaticBody3D7" parent="Ring/Path" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Ring/Path" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)
broken_pillar = true

[node name="StaticBody3D9" parent="Ring/Path" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="Path2" type="Node3D" parent="Ring"]
transform = Transform3D(0.875465, 0, -0.483282, 0, 1, 0, 0.483282, 0, 0.875465, 0, 1.14, 0)

[node name="StaticBody3D7" parent="Ring/Path2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Ring/Path2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Ring/Path2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="Path3" type="Node3D" parent="Ring"]
transform = Transform3D(0.255446, 0, -0.966823, 0, 1, 0, 0.966823, 0, 0.255446, 0, 1.14, 0)

[node name="StaticBody3D7" parent="Ring/Path3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Ring/Path3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Ring/Path3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="Path4" type="Node3D" parent="Ring"]
transform = Transform3D(-0.409923, 0, -0.91212, 0, 1, 0, 0.91212, 0, -0.409923, 0, 2.06, 0)

[node name="StaticBody3D7" parent="Ring/Path4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Ring/Path4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Ring/Path4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.4177, 0)
script = ExtResource("2_kyo8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_o1imb")

[node name="FogVolume" type="FogVolume" parent="Area3D"]
size = Vector3(22, 22, 22)
shape = 2
material = SubResource("FogMaterial_dhg66")

[node name="OmniLight3D" type="OmniLight3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.80386, 3.37411)
light_energy = 3.315
light_negative = true

[node name="Ghost" parent="." instance=ExtResource("4_ob6w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.658, 9.5)

[node name="Ghost4" parent="." instance=ExtResource("4_ob6w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50349, 11.7544, 9.5)

[node name="Ghost5" parent="." instance=ExtResource("4_ob6w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50.442, 9.5)

[node name="Ghost6" parent="." instance=ExtResource("4_ob6w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.45852, 39.2262, -0.207088)

[node name="Ghost2" parent="." instance=ExtResource("4_ob6w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.511, -0.0112276, -8.14957)

[node name="Ghost3" parent="." instance=ExtResource("4_ob6w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.511, 10.6509, -8.14957)

[node name="Quarter Ring" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D15" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D7" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)
regular_pillar = true

[node name="StaticBody3D9" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="StaticBody3D10" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766045, 0, 0.43, 0)

[node name="StaticBody3D11" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 0, 0.43, 0)

[node name="StaticBody3D12" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0.43, 0)

[node name="StaticBody3D13" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0.43, 0)

[node name="StaticBody3D14" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0.43, 0)

[node name="Quarter Ring3" type="Node3D" parent="."]
transform = Transform3D(0.702029, 0, 0.712149, 0, 1, 0, -0.712149, 0, 0.702029, 0, 27.1395, 0)

[node name="StaticBody3D15" parent="Quarter Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D7" parent="Quarter Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Quarter Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)
regular_pillar = true

[node name="StaticBody3D16" parent="Quarter Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 4.51596, 0)

[node name="StaticBody3D9" parent="Quarter Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="StaticBody3D10" parent="Quarter Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766045, 0, 0.43, 0)

[node name="StaticBody3D11" parent="Quarter Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 0, 0.43, 0)

[node name="StaticBody3D12" parent="Quarter Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0.43, 0)

[node name="StaticBody3D13" parent="Quarter Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0.43, 0)
broken_pillar = true

[node name="StaticBody3D14" parent="Quarter Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0.43, 0)

[node name="Quarter Ring4" type="Node3D" parent="."]
transform = Transform3D(0.63862, 0, -0.769522, 0, 1, 0, 0.769522, 0, 0.63862, 0, 30.1594, 0)

[node name="StaticBody3D15" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D7" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)
regular_pillar = true

[node name="StaticBody3D9" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="StaticBody3D10" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766045, 0, 0.43, 0)

[node name="StaticBody3D16" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.424073, 0, 0.905629, 0, 1, 0, -0.905629, 0, 0.424073, 0, 2.16772, 0)

[node name="StaticBody3D17" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.563411, 0, 0.826178, 0, 1, 0, -0.826178, 0, 0.563411, 0, 2.16772, 0)

[node name="StaticBody3D18" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.688254, 0, 0.725471, 0, 1, 0, -0.725471, 0, 0.688254, 0, 2.16772, 0)

[node name="StaticBody3D19" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.804563, 0, 0.593869, 0, 1, 0, -0.593869, 0, 0.804563, 0, 2.16772, 0)
broken_pillar = true

[node name="StaticBody3D20" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.937763, 0, 0.34728, 0, 1, 0, -0.34728, 0, 0.937763, 0, 1.39066, 0)

[node name="StaticBody3D21" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.698953, 0, 0.715169, 0, 1, 0, -0.715169, 0, 0.698953, 0, 3.68382, 0)

[node name="StaticBody3D22" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.995566, 0, -0.0940734, 0, 1, 0, 0.0940734, 0, 0.995566, 0, 5.62472, 0)

[node name="StaticBody3D25" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.969643, 0, -0.244529, 0, 1, 0, 0.244529, 0, 0.969643, 0, 7.02674, 0)

[node name="StaticBody3D26" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.912464, 0, -0.409159, 0, 1, 0, 0.409159, 0, 0.912464, 0, 8.46471, 0)

[node name="StaticBody3D23" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.96424, 0, -0.265034, 0, 1, 0, 0.265034, 0, 0.96424, 0, 5.62472, 0)

[node name="StaticBody3D24" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.909339, 0, -0.416059, 0, 1, 0, 0.416059, 0, 0.909339, 0, 5.62472, 0)

[node name="StaticBody3D11" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 0, 0.43, 0)

[node name="StaticBody3D12" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0.43, 0)

[node name="StaticBody3D13" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0.43, 0)
broken_pillar = true

[node name="StaticBody3D14" parent="Quarter Ring4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0.43, 0)

[node name="Quarter Ring5" type="Node3D" parent="."]
transform = Transform3D(-0.474042, 0, 0.880502, 0, 1, 0, -0.880502, 0, -0.474042, 0, 43.7905, 0)

[node name="StaticBody3D15" parent="Quarter Ring5" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D7" parent="Quarter Ring5" instance=ExtResource("3_p45ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Quarter Ring5" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)
regular_pillar = true

[node name="StaticBody3D9" parent="Quarter Ring5" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="StaticBody3D10" parent="Quarter Ring5" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766045, 0, 0.43, 0)

[node name="StaticBody3D11" parent="Quarter Ring5" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 0, 0.43, 0)

[node name="StaticBody3D12" parent="Quarter Ring5" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0.43, 0)

[node name="StaticBody3D13" parent="Quarter Ring5" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0.43, 0)

[node name="StaticBody3D14" parent="Quarter Ring5" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.181944, 0, -0.983309, 0, 1, 0, 0.983309, 0, 0.181944, 0, 0.43, 0)
broken_pillar = true

[node name="StaticBody3D16" parent="Quarter Ring5" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.0078012, 0, -0.99997, 0, 1, 0, 0.99997, 0, 0.0078012, 0, 0.43, 0)

[node name="Quarter Ring6" type="Node3D" parent="."]
transform = Transform3D(0.826688, 0, 0.562661, 0, 1, 0, -0.562661, 0, 0.826688, 0, 43.7905, 0)

[node name="StaticBody3D13" parent="Quarter Ring6" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0.43, 0)

[node name="StaticBody3D14" parent="Quarter Ring6" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0.43, 0)
broken_pillar = true

[node name="Quarter Ring2" type="Node3D" parent="."]
transform = Transform3D(-0.955742, 0, -0.294207, 0, 1, 0, 0.294207, 0, -0.955742, 0, 14.9598, 0)

[node name="StaticBody3D15" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D7" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)
regular_pillar = true

[node name="StaticBody3D9" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="StaticBody3D10" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766045, 0, 0.43, 0)

[node name="StaticBody3D11" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 0, 0.43, 0)

[node name="StaticBody3D12" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0.43, 0)

[node name="StaticBody3D13" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0.43, 0)
regular_pillar = true

[node name="StaticBody3D17" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 4.56495, 0)
regular_pillar = true

[node name="StaticBody3D18" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 4.56495, 0)
regular_pillar = true

[node name="StaticBody3D19" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 8.72973, 0)
regular_pillar = true

[node name="StaticBody3D29" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.87299, 0, -0.487738, 0, 1, 0, 0.487738, 0, 0.87299, 0, 4.58698, 0)

[node name="StaticBody3D20" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 8.72973, 0)
regular_pillar = true

[node name="StaticBody3D28" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.440378, 0, -0.897813, 0, 1, 0, 0.897813, 0, 0.440378, 0, 4.58698, 0)

[node name="StaticBody3D21" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 12.9344, 0)
broken_pillar = true

[node name="StaticBody3D24" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.993733, 0, -0.111781, 0, 1, 0, 0.111781, 0, 0.993733, 0, 14.5976, 0)

[node name="StaticBody3D25" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.997771, 0, 0.0667268, 0, 1, 0, -0.0667268, 0, 0.997771, 0, 15.4445, 0)

[node name="StaticBody3D26" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.508756, 0, 0.86091, 0, 1, 0, -0.86091, 0, 0.508756, 0, 23.5253, 0)
broken_pillar = true

[node name="StaticBody3D27" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.989023, 0, 0.147758, 0, 1, 0, -0.147758, 0, 0.989023, 0, 20.293, 0)
regular_pillar = true

[node name="StaticBody3D22" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 12.9344, 0)
broken_pillar = true

[node name="StaticBody3D23" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.190757, 0, -0.981637, 0, 1, 0, 0.981637, 0, 0.190757, 0, 14.6868, 0)
regular_pillar = true

[node name="StaticBody3D14" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0.43, 0)

[node name="StaticBody3D16" parent="Quarter Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.00678906, 0, -0.999977, 0, 1, 0, 0.999977, 0, 0.00678906, 0, 0.43, 0)

[node name="Half Ring" type="Node3D" parent="."]

[node name="StaticBody3D7" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="StaticBody3D10" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766045, 0, 0.43, 0)

[node name="StaticBody3D11" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 0, 0.43, 0)

[node name="StaticBody3D12" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0.43, 0)

[node name="StaticBody3D13" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0.43, 0)

[node name="StaticBody3D14" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0.43, 0)

[node name="StaticBody3D17" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.43, 0)

[node name="StaticBody3D16" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, 0, 0.43, 0)

[node name="StaticBody3D18" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 0, 0.43, 0)

[node name="StaticBody3D19" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0.43, 0)

[node name="StaticBody3D20" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, -0.642788, 0, 0.43, 0)

[node name="StaticBody3D21" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766045, 0, 0.43, 0)

[node name="StaticBody3D22" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0.43, 0)

[node name="StaticBody3D23" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0.43, 0)

[node name="StaticBody3D24" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0.43, 0)
regular_pillar = true

[node name="StaticBody3D15" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, 0, 0.43, 0)

[node name="Half Ring2" type="Node3D" parent="."]
transform = Transform3D(-0.760554, 0, -0.649276, 0, 1, 0, 0.649276, 0, -0.760554, 0, 4.19851, 0)

[node name="StaticBody3D7" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, -0.465813, 0)
broken_pillar = true

[node name="StaticBody3D8" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="StaticBody3D10" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766045, 0, 0.43, 0)
broken_pillar = true

[node name="StaticBody3D11" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 0, 0.43, 0)

[node name="StaticBody3D17" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.43, 0)

[node name="StaticBody3D16" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, 0, 0.43, 0)

[node name="StaticBody3D27" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.249113, 0, -0.968475, 0, 1, 0, 0.968475, 0, -0.249113, 0, 1.44916, 0)

[node name="StaticBody3D25" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.217445, 0, -0.976073, 0, 1, 0, 0.976073, 0, -0.217445, 0, 4.64988, 0)
broken_pillar = true

[node name="StaticBody3D26" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.383635, 0, -0.923486, 0, 1, 0, 0.923486, 0, -0.383635, 0, 4.64988, 0)
regular_pillar = true

[node name="StaticBody3D18" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 0, 0.43, 0)

[node name="StaticBody3D19" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0.43, 0)
broken_pillar = true

[node name="StaticBody3D20" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, -0.642788, 0, 0.43, 0)

[node name="StaticBody3D21" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766045, 0, 0.43, 0)

[node name="StaticBody3D22" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0.43, 0)

[node name="StaticBody3D23" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0.43, 0)

[node name="StaticBody3D24" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0.43, 0)
regular_pillar = true

[node name="StaticBody3D15" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, 0, 0.43, 0)

[node name="Half Ring3" type="Node3D" parent="."]
transform = Transform3D(0.912578, 0, 0.408904, 0, 1, 0, -0.408904, 0, 0.912578, 0, 7.90237, 0)

[node name="StaticBody3D7" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.433724, 0)

[node name="StaticBody3D25" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.862249, 0, -0.506485, 0, 1, 0, 0.506485, 0, 0.862249, 0, 2.00096, 0)

[node name="StaticBody3D26" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.215707, 0, -0.976458, 0, 1, 0, 0.976458, 0, 0.215707, 0, 2.00096, 0)

[node name="StaticBody3D27" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.456182, 0, -0.889886, 0, 1, 0, 0.889886, 0, -0.456182, 0, 2.00096, 0)

[node name="StaticBody3D28" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.899413, 0, -0.4371, 0, 1, 0, 0.4371, 0, -0.899413, 0, 2.00096, 0)

[node name="StaticBody3D8" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="StaticBody3D10" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766045, 0, 0.43, 0)

[node name="StaticBody3D11" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 0, 0.43, 0)

[node name="StaticBody3D12" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0.43, 0)
broken_pillar = true

[node name="StaticBody3D13" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0.43, 0)

[node name="StaticBody3D14" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0.43, 0)

[node name="StaticBody3D16" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, 0, 0.43, 0)

[node name="StaticBody3D18" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 0, 0.43, 0)

[node name="StaticBody3D19" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0.43, 0)

[node name="StaticBody3D22" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0.43, 0)

[node name="StaticBody3D23" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0.43, 0)

[node name="StaticBody3D24" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0.43, 0)

[node name="StaticBody3D15" parent="Half Ring3" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, 0, 0.43, 0)

[node name="Node3D" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.445058, 0, 0.895502, 0, 1, 0, -0.895502, 0, 0.445058, 0, 13.5414, 0)

[node name="Node3D34" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.899016, 0, 0.437916, 0, 1, 0, -0.437916, 0, 0.899016, 0, 3.57422, 0)

[node name="Node3D13" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.744288, 0, 0.667859, 0, 1, 0, -0.667859, 0, -0.744288, 0, 6.64415, 0)

[node name="Node3D33" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.882044, 0, 0.471166, 0, 1, 0, -0.471166, 0, -0.882044, 0, 4.38827, 0)

[node name="Node3D14" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.917074, 0, 0.398717, 0, 1, 0, -0.398717, 0, -0.917074, 0, 7.9477, 0)

[node name="Node3D25" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.123532, 0, 0.992341, 0, 1, 0, -0.992341, 0, 0.123532, 0, 15.1357, 0)

[node name="Node3D3" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.824176, 0, -0.566335, 0, 1, 0, 0.566335, 0, -0.824176, 0, 11.251, 0)

[node name="Node3D10" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.345544, 0, -0.938403, 0, 1, 0, 0.938403, 0, -0.345544, 0, 9.59218, 0)

[node name="Node3D11" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.3038, 0, -0.952736, 0, 1, 0, 0.952736, 0, 0.3038, 0, 9.59218, 0)

[node name="Node3D12" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.901916, 0, -0.431913, 0, 1, 0, 0.431913, 0, 0.901916, 0, 9.9366, 0)

[node name="Node3D4" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.936177, 0, -0.351531, 0, 1, 0, 0.351531, 0, -0.936177, 0, 12.6176, 0)

[node name="Node3D5" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.811615, 0, -0.584193, 0, 1, 0, 0.584193, 0, -0.811615, 0, 13.9167, 0)

[node name="Node3D6" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.374396, 0, 0.927269, 0, 1, 0, -0.927269, 0, -0.374396, 0, 24.4136, 0)

[node name="Node3D24" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.236499, 0, 0.971632, 0, 1, 0, -0.971632, 0, -0.236499, 0, 16.9117, 0)

[node name="Node3D26" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.996584, 0, -0.0825819, 0, 1, 0, 0.0825819, 0, -0.996584, 0, 17.1602, 0)

[node name="Node3D35" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.996584, 0, -0.0825819, 0, 1, 0, 0.0825819, 0, -0.996584, 0, 18.5564, 1.7797)

[node name="Node3D7" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.0993199, 0, 0.995056, 0, 1, 0, -0.995056, 0, -0.0993199, 0, 25.2332, 0)

[node name="Node3D8" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.180588, 0, 0.983559, 0, 1, 0, -0.983559, 0, 0.180588, 0, 25.9279, 0)

[node name="Node3D36" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.180588, 0, 0.983559, 0, 1, 0, -0.983559, 0, 0.180588, 0, 31.7878, 0)

[node name="Node3D37" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.013369, 0, 0.999911, 0, 1, 0, -0.999911, 0, 0.013369, 0, 31.7878, 0)

[node name="Node3D9" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.502537, 0, 0.864556, 0, 1, 0, -0.864556, 0, 0.502537, 0, 26.8494, 0)

[node name="Node3D15" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.913226, 0, -0.407454, 0, 1, 0, 0.407454, 0, 0.913226, 0, 34.8437, 0)

[node name="Node3D16" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.782695, 0, -0.622405, 0, 1, 0, 0.622405, 0, 0.782695, 0, 35.4089, 0)

[node name="Node3D17" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.697903, 0, -0.716192, 0, 1, 0, 0.716192, 0, 0.697903, 0, 39.5887, 0)

[node name="Node3D27" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.892696, 0, -0.450659, 0, 1, 0, 0.450659, 0, 0.892696, 0, 44.2037, 0)

[node name="Node3D28" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.957209, 0, -0.289399, 0, 1, 0, 0.289399, 0, 0.957209, 0, 44.2431, 0)

[node name="Node3D29" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.992263, 0, -0.124155, 0, 1, 0, 0.124155, 0, 0.992263, 0, 44.2629, 0)

[node name="Node3D30" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.998779, 0, 0.0494081, 0, 1, 0, -0.0494081, 0, 0.998779, 0, 44.2629, 0)

[node name="Node3D31" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.9783, 0, 0.207195, 0, 1, 0, -0.207195, 0, 0.9783, 0, 44.2629, 0)

[node name="Node3D32" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.927693, 0, 0.373345, 0, 1, 0, -0.373345, 0, 0.927693, 0, 44.2629, 0)

[node name="Node3D18" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.0629825, 0, -0.998015, 0, 1, 0, 0.998015, 0, 0.0629825, 0, 39.5887, 0)

[node name="Node3D19" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.841511, 0, 0.54024, 0, 1, 0, -0.54024, 0, -0.841511, 0, 32.916, 0)

[node name="Node3D20" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.974359, 0, 0.225002, 0, 1, 0, -0.225002, 0, -0.974359, 0, 33.7542, 0)

[node name="Node3D21" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.992778, 0, -0.119964, 0, 1, 0, 0.119964, 0, -0.992778, 0, 34.6783, 0)

[node name="Node3D22" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.738985, 0, -0.673723, 0, 1, 0, 0.673723, 0, -0.738985, 0, 36.5492, 0)

[node name="Node3D23" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(-0.516339, 0, -0.856385, 0, 1, 0, 0.856385, 0, -0.516339, 0, 37.2972, 0)

[node name="Node3D2" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.988655, 0, 0.150208, 0, 1, 0, -0.150208, 0, 0.988655, 0, 2.88278, 0)

[node name="MovingPlatform" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(0.873569, 0, 0.486701, 0, 1, 0, -0.486701, 0, 0.873569, 0, 2.36511, 0)
initial_rotation_deg = 10.0
initial_y = 1.5
angle_change = 0.0
half_frequency = 0.5
vertical_change = 2.8
show_end_position = true

[node name="MovingPlatform21" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(0.990353, 0, 0.138568, 0, 1, 0, -0.138568, 0, 0.990353, 0, 10.194, 0)
initial_rotation_deg = -4.765
initial_y = -0.29
angle_change = 65.715
half_frequency = 0.25
vertical_change = 6.13
show_end_position = true

[node name="MovingPlatform2" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
initial_rotation_deg = -40.0
initial_y = 2.0
angle_change = 41.235
half_frequency = 0.2

[node name="MovingPlatform3" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.942245, 0, -0.334925, 0, 1, 0, 0.334925, 0, -0.942245, 0, 1.52368, 0)
initial_rotation_deg = -40.0
initial_y = 2.0
angle_change = -21.27
half_frequency = 0.2
show_end_position = true

[node name="MovingPlatform4" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.577516, 0, -0.81638, 0, 1, 0, 0.81638, 0, -0.577516, 0, 6.39191, 0)
initial_rotation_deg = -34.655
initial_y = 2.0
angle_change = -63.535
half_frequency = 0.2
show_end_position = true

[node name="MovingPlatform5" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.68498, 0, 0.728562, 0, 1, 0, -0.728562, 0, -0.68498, 0, 6.83074, 0)
initial_rotation_deg = -40.0
initial_y = 2.0
angle_change = 0.0
half_frequency = 0.2
vertical_change = 7.24
show_end_position = true

[node name="MovingPlatform10" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.894225, 0, 0.447619, 0, 1, 0, -0.447619, 0, -0.894225, 0, 29.5415, 0)
initial_rotation_deg = -48.34
initial_y = 0.18
angle_change = -7.33
half_frequency = 0.25
vertical_change = 1.295

[node name="MovingPlatform23" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(0.657231, 0, -0.75369, 0, 1, 0, 0.75369, 0, 0.657231, 0, 31.6859, 0)
initial_rotation_deg = -44.04
initial_y = 0.235
angle_change = 0.0
half_frequency = 0.2
vertical_change = 2.71
show_end_position = true

[node name="MovingPlatform18" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.279829, 0, 0.96005, 0, 1, 0, -0.96005, 0, -0.279829, 0, 33.7328, 0)
initial_rotation_deg = -180.345
initial_y = 7.655
angle_change = 13.965
half_frequency = 0.2

[node name="MovingPlatform20" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.279829, 0, 0.96005, 0, 1, 0, -0.96005, 0, -0.279829, 0, 37.0783, 0)
initial_rotation_deg = -180.345
initial_y = 7.655
angle_change = 13.965
half_frequency = 0.2

[node name="MovingPlatform17" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.500725, 0, 0.865606, 0, 1, 0, -0.865606, 0, -0.500725, 0, 32.2125, 0)
initial_rotation_deg = -180.345
initial_y = 7.655
angle_change = -12.105
half_frequency = 0.2

[node name="MovingPlatform19" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.500725, 0, 0.865606, 0, 1, 0, -0.865606, 0, -0.500725, 0, 35.1644, 0)
initial_rotation_deg = -180.345
initial_y = 7.655
angle_change = -12.105
half_frequency = 0.2
show_end_position = true

[node name="MovingPlatform13" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.642841, 0, 0.766, 0, 1, 0, -0.766, 0, -0.642841, 0, 30.7092, 0)
initial_rotation_deg = -40.0
initial_y = 2.0
angle_change = -43.45
half_frequency = 0.5
show_end_position = true

[node name="MovingPlatform11" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(0.998365, 0, 0.0571634, 0, 1, 0, -0.0571634, 0, 0.998365, 0, 28.404, 0)
initial_rotation_deg = -40.0
initial_y = 2.0
angle_change = 18.365
half_frequency = 0.2
vertical_change = -1.84
show_end_position = true

[node name="MovingPlatform6" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.99313, 0, -0.117017, 0, 1, 0, 0.117017, 0, -0.99313, 0, 13.9793, 0)
initial_rotation_deg = -40.0
initial_y = 2.0
angle_change = 0.0
half_frequency = 0.2
vertical_change = 7.24
show_end_position = true

[node name="MovingPlatform22" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.907916, 0, 0.419151, 0, 1, 0, -0.419151, 0, -0.907916, 0, 13.9793, 0)
initial_rotation_deg = -40.885
initial_y = 3.735
angle_change = 0.0
half_frequency = 0.2
vertical_change = 5.3

[node name="MovingPlatform7" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.95884, 0, -0.283948, 0, 1, 0, 0.283948, 0, -0.95884, 0, 13.9793, 0)
initial_rotation_deg = -40.0
initial_y = 2.0
angle_change = 0.0
half_frequency = 0.2
vertical_change = 7.24
show_end_position = true

[node name="MovingPlatform8" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.897197, 0, -0.441631, 0, 1, 0, 0.441631, 0, -0.897197, 0, 26.7795, 0)
initial_rotation_deg = -40.0
initial_y = 2.0
angle_change = 0.0
half_frequency = 0.2
vertical_change = -7.24
show_end_position = true

[node name="MovingPlatform9" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(-0.998529, 0, 0.0542183, 0, 1, 0, -0.0542183, 0, -0.998529, 0, 26.7795, 0)
initial_rotation_deg = -40.0
initial_y = 2.0
angle_change = 0.0
half_frequency = 0.2
vertical_change = -7.24
show_end_position = true

[node name="KnightEnemy" parent="." instance=ExtResource("7_r8l1n")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.13286e-07, 2, 9.5)
starting_rotation_degrees = 270.0
starting_height = 2.0
speed_degrees_per_second = 20.0

[node name="KnightEnemy2" parent="." instance=ExtResource("7_r8l1n")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 4.75, 2, 8.22724)
starting_rotation_degrees = 300.0
starting_height = 2.0

[node name="KnightEnemy3" parent="." instance=ExtResource("7_r8l1n")]
transform = Transform3D(0.725855, 0, -0.687848, 0, 1, 0, 0.687848, 0, 0.725855, 6.89562, 9.08, 6.53455)
starting_rotation_degrees = 316.54
starting_height = 9.08
speed_degrees_per_second = 20.0

[node name="KnightEnemy4" parent="." instance=ExtResource("7_r8l1n")]
transform = Transform3D(-0.884866, 0, 0.465846, 0, 1, 0, -0.465846, 0, -0.884866, -8.40622, 16.365, -4.42554)
starting_rotation_degrees = 152.235
starting_height = 16.365

[node name="KnightEnemy5" parent="." instance=ExtResource("7_r8l1n")]
transform = Transform3D(0.995438, 0, 0.0954114, 0, 1, 0, -0.0954114, 0, 0.995438, 9.45666, 28.24, -0.906408)
starting_rotation_degrees = 5.475
starting_height = 28.24

[node name="KnightEnemy6" parent="." instance=ExtResource("7_r8l1n")]
transform = Transform3D(0.0913279, 0, -0.995821, 0, 1, 0, 0.995821, 0, 0.0913279, 0.867615, 31.33, 9.4603)
starting_rotation_degrees = -84.76
starting_height = 31.33

[node name="KnightEnemy7" parent="." instance=ExtResource("7_r8l1n")]
transform = Transform3D(0.3678, 0, -0.929905, 0, 1, 0, 0.929905, 0, 0.3678, 3.4941, 36.355, 8.8341)
starting_rotation_degrees = -68.42
starting_height = 36.355
speed_degrees_per_second = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0162484, -0.999868, 0, 0.999868, 0.0162484, 0, -16.2378, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0122518, 0.999925, 0, -0.999925, 0.0122518, 0, 9.83624, 0)
light_color = Color(0.582177, 0.412256, 1, 1)
light_energy = 0.313
light_indirect_energy = 1.72
light_volumetric_fog_energy = 0.985

[node name="GameEndZone" parent="." instance=ExtResource("8_ui7x1")]
transform = Transform3D(0.968583, 0, 0.24869, 0, 1, 0, -0.24869, 0, 0.968583, 0, 0, 0)

[node name="blockbench_export2" parent="." instance=ExtResource("9_kq8vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -86.2252, 0)

[node name="blockbench_export" parent="." instance=ExtResource("8_byfi8")]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="blockbench_export"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09171, -9.77106)

[node name="TorchAnchor" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(-0.125333, 0, -0.992115, 0, 1, 0, 0.992115, 0, -0.125333, 0, 1.86304, 0)

[node name="TorchAnchor2" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(0.330976, 0, 0.94364, 0, 1, 0, -0.94364, 0, 0.330976, 0, 1.86304, 0)

[node name="TorchAnchor3" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(0.986484, 0, 0.16386, 0, 1, 0, -0.16386, 0, 0.986484, 0, 12.2195, 0)

[node name="TorchAnchor4" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(-0.997015, 0, 0.0772061, 0, 1, 0, -0.0772061, 0, -0.997015, 0, 17.4985, 0)

[node name="TorchAnchor7" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(-0.594276, 0, 0.804262, 0, 1, 0, -0.804262, 0, -0.594276, 0, 17.4985, 0)

[node name="TorchAnchor8" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(-0.876282, 0, 0.481799, 0, 1, 0, -0.481799, 0, -0.876282, 0, 30.6223, 0)

[node name="TorchAnchor9" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(0.906816, 0, 0.421527, 0, 1, 0, -0.421527, 0, 0.906816, 0, 30.6223, 0)

[node name="TorchAnchor10" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(-0.0613447, 0, -0.998117, 0, 1, 0, 0.998117, 0, -0.0613447, 0, 33.1771, 0)

[node name="TorchAnchor11" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(0.760859, 0, -0.648917, 0, 1, 0, 0.648917, 0, 0.760859, 0, 47.8098, 0)

[node name="TorchAnchor12" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(0.490478, 0, 0.871454, 0, 1, 0, -0.871454, 0, 0.490478, 0, 47.8098, 0)

[node name="TorchAnchor13" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(-0.81802, 0, 0.575191, 0, 1, 0, -0.575191, 0, -0.81802, 0, 47.8098, 0)

[node name="TorchAnchor5" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(-0.299807, 0, -0.954, 0, 1, 0, 0.954, 0, -0.299807, 0, 12.2195, 0)

[node name="TorchAnchor6" parent="." instance=ExtResource("11_y0ky4")]
transform = Transform3D(-0.0841129, 0, 0.996456, 0, 1, 0, -0.996456, 0, -0.0841129, 0, 12.2195, 0)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
