[gd_scene load_steps=12 format=3 uid="uid://bi010r54j6p82"]

[ext_resource type="PackedScene" uid="uid://biaidqh46uhsm" path="res://player.tscn" id="1_j4knv"]
[ext_resource type="Script" path="res://mist.gd" id="2_kyo8u"]
[ext_resource type="PackedScene" uid="uid://dy0qjs0n5tht4" path="res://platforms/platform.tscn" id="3_p45ck"]
[ext_resource type="PackedScene" uid="uid://oo3c0v3ygmv0" path="res://enemies/ghost.tscn" id="4_ob6w3"]
[ext_resource type="PackedScene" uid="uid://b6wxrdseugf7c" path="res://platforms/crumble_platform.tscn" id="5_esrli"]
[ext_resource type="PackedScene" uid="uid://pcp3ity8cgit" path="res://platforms/moving_platform.tscn" id="6_2w3qf"]
[ext_resource type="PackedScene" uid="uid://vsotnunxg7b7" path="res://enemies/knight_enemy.tscn" id="7_r8l1n"]
[ext_resource type="PackedScene" uid="uid://bb1bm8mu6hlpi" path="res://assets/spookyjam_castleouter_05.gltf" id="8_vscdi"]

[sub_resource type="Environment" id="Environment_xfckt"]
background_mode = 1
background_color = Color(0.0454565, 3.88054e-05, 0.167646, 1)
background_energy_multiplier = 1.42
ambient_light_source = 3
fog_enabled = true
fog_light_color = Color(0.0595, 0.063525, 0.07, 1)
fog_light_energy = 3.11
fog_sky_affect = 0.0
fog_height = 679.07
volumetric_fog_density = 1.0
volumetric_fog_emission_energy = 405.21
volumetric_fog_ambient_inject = 1.57

[sub_resource type="BoxShape3D" id="BoxShape3D_o1imb"]
size = Vector3(20, 20, 20)

[sub_resource type="CylinderMesh" id="CylinderMesh_yuvw7"]
top_radius = 10.0
bottom_radius = 10.0
height = 20.0

[node name="Origin" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_j4knv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2.86379, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xfckt")

[node name="Ring" type="Node3D" parent="."]

[node name="Path" type="Node3D" parent="Ring"]

[node name="StaticBody3D7" parent="Ring/Path" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Ring/Path" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Ring/Path" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="Path2" type="Node3D" parent="Ring"]
transform = Transform3D(0.875465, 0, -0.483282, 0, 1, 0, 0.483282, 0, 0.875465, 0, 1.14, 0)

[node name="StaticBody3D7" parent="Ring/Path2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Ring/Path2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Ring/Path2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="Path3" type="Node3D" parent="Ring"]
transform = Transform3D(0.255446, 0, -0.966823, 0, 1, 0, 0.966823, 0, 0.255446, 0, 1.14, 0)

[node name="StaticBody3D7" parent="Ring/Path3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Ring/Path3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Ring/Path3" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="Path4" type="Node3D" parent="Ring"]
transform = Transform3D(-0.409923, 0, -0.91212, 0, 1, 0, 0.91212, 0, -0.409923, 0, 2.06, 0)

[node name="StaticBody3D7" parent="Ring/Path4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Ring/Path4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Ring/Path4" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.4177, 0)
script = ExtResource("2_kyo8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_o1imb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transparency = 0.88
mesh = SubResource("CylinderMesh_yuvw7")

[node name="Ghost" parent="." instance=ExtResource("4_ob6w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.658, 9.5)

[node name="Ghost2" parent="." instance=ExtResource("4_ob6w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.511, -0.0112276, -8.14957)

[node name="Quarter Ring" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D15" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0.43, 0)

[node name="StaticBody3D7" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="StaticBody3D10" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766045, 0, 0.43, 0)

[node name="StaticBody3D11" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 0, 0.43, 0)

[node name="StaticBody3D12" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0.43, 0)

[node name="StaticBody3D13" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0.43, 0)

[node name="StaticBody3D14" parent="Quarter Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0.43, 0)

[node name="Half Ring" type="Node3D" parent="."]

[node name="StaticBody3D7" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="StaticBody3D10" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766045, 0, 0.43, 0)

[node name="StaticBody3D11" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 0, 0.43, 0)

[node name="StaticBody3D12" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0.43, 0)

[node name="StaticBody3D13" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0.43, 0)

[node name="StaticBody3D14" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0.43, 0)

[node name="StaticBody3D17" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.43, 0)

[node name="StaticBody3D16" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, 0, 0.43, 0)

[node name="StaticBody3D18" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 0, 0.43, 0)

[node name="StaticBody3D19" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0.43, 0)

[node name="StaticBody3D20" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, -0.642788, 0, 0.43, 0)

[node name="StaticBody3D21" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766045, 0, 0.43, 0)

[node name="StaticBody3D22" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0.43, 0)

[node name="StaticBody3D23" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0.43, 0)

[node name="StaticBody3D24" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0.43, 0)

[node name="StaticBody3D15" parent="Half Ring" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, 0, 0.43, 0)

[node name="Half Ring2" type="Node3D" parent="."]
transform = Transform3D(-0.980908, 0, -0.194474, 0, 1, 0, 0.194474, 0, -0.980908, 0, 2, 0)

[node name="StaticBody3D7" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)

[node name="StaticBody3D8" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, 0.43, 0)

[node name="StaticBody3D9" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.43, 0)

[node name="StaticBody3D10" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766045, 0, 0.43, 0)

[node name="StaticBody3D11" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, 0.642788, 0, 0.43, 0)

[node name="StaticBody3D12" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0.43, 0)

[node name="StaticBody3D13" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0.43, 0)

[node name="StaticBody3D14" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0.43, 0)

[node name="StaticBody3D17" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.43, 0)

[node name="StaticBody3D16" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, 0, 0.43, 0)

[node name="StaticBody3D18" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 0, 0.43, 0)

[node name="StaticBody3D19" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0.43, 0)

[node name="StaticBody3D20" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.642788, 0, -0.766045, 0, 1, 0, 0.766045, 0, -0.642788, 0, 0.43, 0)

[node name="StaticBody3D21" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.766045, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766045, 0, 0.43, 0)

[node name="StaticBody3D22" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0.43, 0)

[node name="StaticBody3D23" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0.43, 0)

[node name="StaticBody3D24" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0.43, 0)

[node name="StaticBody3D15" parent="Half Ring2" instance=ExtResource("3_p45ck")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, 0, 0.43, 0)

[node name="Node3D" parent="." instance=ExtResource("5_esrli")]
transform = Transform3D(0.93892, 0, 0.344135, 0, 1, 0, -0.344135, 0, 0.93892, 0, 0.81, 0)

[node name="MovingPlatform" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
angle_change = 30.0
half_frequency = 0.5
vertical_change = 1.0

[node name="MovingPlatform2" parent="." instance=ExtResource("6_2w3qf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
initial_rotation_deg = -40.0
initial_y = 2.0
angle_change = 20.0
half_frequency = 0.2

[node name="KnightEnemy" parent="." instance=ExtResource("7_r8l1n")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.13286e-07, 2, 9.5)
starting_rotation_degrees = 270.0
starting_height = 2.0
speed_degrees_per_second = 20.0

[node name="KnightEnemy2" parent="." instance=ExtResource("7_r8l1n")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 4.75, 2, 8.22724)
starting_rotation_degrees = 300.0
starting_height = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0162484, -0.999868, 0, 0.999868, 0.0162484, 0, -16.2378, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0122518, 0.999925, 0, -0.999925, 0.0122518, 0, 9.83624, 0)
light_color = Color(0.582177, 0.412256, 1, 1)
light_energy = 0.313
light_indirect_energy = 1.72
light_volumetric_fog_energy = 0.985

[node name="TowerWall" parent="." instance=ExtResource("8_vscdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63556, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="TowerWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.96275, -9.77106)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
