[gd_scene load_steps=3 format=3 uid="uid://b0m4hkygpqsvg"]

[ext_resource type="PackedScene" uid="uid://ygqvjjnyur1d" path="res://outside_scene.tscn" id="2_32paw"]
[ext_resource type="Script" path="res://starting_menu.gd" id="3_nkbl4"]

[node name="TitleScreen" type="Node3D"]

[node name="OutsideScene" parent="." instance=ExtResource("2_32paw")]

[node name="StartingMenu" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_nkbl4")

[node name="VBoxContainer" type="VBoxContainer" parent="StartingMenu"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="StartingMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
text = "PUMPKIN CROWN"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="StartingMenu/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="StartingMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../Credits")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Credits" type="Button" parent="StartingMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../StartButton")
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="Control" type="Control" parent="StartingMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BlackOverlay" type="ColorRect" parent="StartingMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="GameStartCameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96991, 15.1457, -35.8718)

[connection signal="pressed" from="StartingMenu/VBoxContainer/HBoxContainer/StartButton" to="StartingMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="StartingMenu/VBoxContainer/HBoxContainer/Credits" to="StartingMenu" method="_on_credits_pressed"]
