[gd_scene load_steps=6 format=3 uid="uid://b0m4hkygpqsvg"]

[ext_resource type="PackedScene" uid="uid://ygqvjjnyur1d" path="res://outside_scene.tscn" id="2_32paw"]
[ext_resource type="Texture2D" uid="uid://cuptrp8857evj" path="res://title_font.png" id="3_7jrex"]
[ext_resource type="Script" path="res://starting_menu.gd" id="3_nkbl4"]
[ext_resource type="Shader" path="res://crt.gdshader" id="4_qswy1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q240c"]
shader = ExtResource("4_qswy1")
shader_parameter/resolution = Vector2(550, 360)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.073
shader_parameter/interference_amount = 0.832
shader_parameter/grille_amount = 0.141
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.874
shader_parameter/vignette_intensity = 0.711
shader_parameter/aberation_amount = 0.099
shader_parameter/roll_line_amount = 0.244
shader_parameter/roll_speed = -0.985
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -4.0

[node name="TitleScreen" type="Node3D"]

[node name="OutsideScene" parent="." instance=ExtResource("2_32paw")]

[node name="StartingMenu" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_nkbl4")

[node name="VBoxContainer" type="VBoxContainer" parent="StartingMenu"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="StartingMenu/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_7jrex")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="StartingMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="StartingMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../Credits")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Credits" type="Button" parent="StartingMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../StartButton")
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="Control" type="Control" parent="StartingMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BlackOverlay" type="ColorRect" parent="StartingMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="StartingMenu"]

[node name="ColorRect" type="ColorRect" parent="StartingMenu"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_q240c")
layout_mode = 0
offset_right = 1162.0
offset_bottom = 663.0
color = Color(0, 0, 0, 1)

[node name="GameStartCameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96991, 1.1457, -10.8718)

[connection signal="pressed" from="StartingMenu/VBoxContainer/HBoxContainer/StartButton" to="StartingMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="StartingMenu/VBoxContainer/HBoxContainer/Credits" to="StartingMenu" method="_on_credits_pressed"]
